<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="Tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory>.</directory>
    </include>
    <exclude>
      <directory>Resources/</directory>
      <directory>Tests/</directory>
      <directory>vendor/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Sulu News Bundle">
      <directory>Tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="KERNEL_CLASS" value="TheCadien\Bundle\SuluNewsBundle\Tests\Application\Kernel"/>
    <env name="APP_ENV" value="test" force="true"/>
  </php>
</phpunit>
